#============================#
#===== Database sttings =====#
#============================#
server.port=8080

#mysql database setting
db.datasource.driverClassName=com.mysql.jdbc.Driver


db.datasource.url=jdbc:mysql://localhost:3306/sboot_security?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db.datasource.username=root
db.datasource.password=root
